{
	"log_files": ["/usr/local/glassfish3/glassfish/domains/domain1/logs/server.log"],

	"redmine": {
		"host": "redmine1.intra",
		"apiKey": "6b728add8477594ee8a6e4643a989b804d929fb3",
		"issue_data": {
			"project_id": 38,
			"subject_prefix": "",
      "tracker_id": 4
		}
	},

	"triggers": [
  {
    "description": "errore nei dati specifici: DOC-002: probabilmente elemento ripetuto nell'xml caricato",
    "regexp_str": "DOC-002",
    "assigned_to": {
      "id": 3,
      "name": "Costantino Giuliodori"
    }
  },
  {
    "description": "errore di cast a BigDecimal",
    "regexp_str": "java.math.BigDecimal",
    "assigned_to": {
      "id": 3,
      "name": "Costantino Giuliodori"
    }
  },
  {
    "description": "possibile errore di cast",
    "regexp_str": "java.lang.Long"
  },
  {
    "description": "possibile errore di cast",
    "regexp_str": "cannot be cast to"
  },
  {
    "description": "NullPointerException",
    "regexp_str": "java.lang.NullPointerException",
    "assigned_to": {
      "id": 3,
      "name": "Costantino Giuliodori"
    }
  },  
  {
    "description": "errore generico",
    "regexp_str": "exception"
  },
  {
		"description": "errore generico",
		"regexp_str": "error"
	}]
}